$foreground: #111;
$background: #eee;
$primary: #579b9f;
$secondary: #f0f;
$success: green;
$info: blue;
$warning: orange;
$error: red;
$color-set: $success, $info, $warning, $error;
$shades: 10, 20, 30, 40, 50, 60, 70, 80, 90;

:root{
    --foreground: #{$foreground};
    --background: #{$background};
    --primary: #579b9f;
    --accent: #f0f;
}
body{
    padding: 0;
    margin: 0;
    background-color: var(--background);
    color: var(--foreground);
    font-size: 12px;
}

.light{
    --foreground: #{$foreground};
    --background: #{$background};
}
.dark-theme, .dark{
    --foreground: #{$background};
    color: complement($primary);
    --background: #{$foreground};
    background-color: var(--background);
}
.success{
    background-color: lighten(green, 70);
    color: var(complement(green));
}
.color{
    @each $color in $color-set {
        &-#{$color}{
            background-color: transparentize($color, 0.9);
            color: darken($color, 40%);
        }
    }
}

.lighten{
    @each $shade in $shades {
        &-#{$shade}{
            --foreground: #{lighten( $foreground, $shade )};
            color: var(--foreground);
        }
    }
}
/* .light{
    &en{
        --foreground: #{lighten( $foreground, 100% )};
        &-10{
            --foreground: #{lighten( $foreground, 10% )};
        }
        &-20{
            --foreground: #{lighten( $foreground, 20% )};
        }
        &-30{
            --foreground: #{lighten( $foreground, 30% )};
        }
        &-40{
            --foreground: #{lighten( $foreground, 40% )};
        }
        &-50{
            --foreground: #{lighten( $foreground, 50% )};
        }
        &-60{
            --foreground: #{lighten( $foreground, 60% )};
        }
        &-70{
            --foreground: #{lighten( $foreground, 70% )};
        }
        &-80{
            --foreground: #{lighten( $foreground, 80% )};
        }
        &-90{
            --foreground: #{lighten( $foreground, 90% )};
        }
    }
    background-color: var(--background);
    color: var(--foreground);
} */
/* .dark{
    background-color: var(--foreground);
    color: var(--background);
} */
ul{
    list-style-type: none;
    padding-left: 0;
}
h1, h2, h3, h4, h5, h6, p{
    margin-top: 0;
}
a:link{
    text-decoration: none;
    color: var(--primary);
    :hover{
        color: var(--accent);
    }
}
img{
    max-width: 100%;
}
label{
    cursor: pointer;
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    position: fixed;
    width:100%;
    .logo{
        font-size: 2em;
        color: var(--primary);
    }
}
nav.collapsible{
    ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 40vw;
        top: 0;
        right: -40vw;
        background-color: var(--accent);
        z-index: 98;
        margin: unset;
        padding: 3em 0 1em;
        transition: all 0.5s ease-in-out;
        max-width: 400px;
        li{
            padding: 0.5em;
        }
    }
    label{
        font-size: 1.5em;
        padding: 0.5em;
        position: absolute;
        right: 0;
        z-index: 99;
        &::before{
            content: 'menu';
        }
    }
    >input[type='checkbox']{
        display: none;
        &:checked{
            & + label{
                &::before{
                    content: 'close';
                }
            }
            & + label + ul{
                right: 0;
            }
        }
    }
    
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding: 1em;
    box-sizing: content-box;
    @media (min-width: 576px){
        max-width: 540px;
    }
    @media (min-width: 768px){
        max-width: 720px;
    }
    @media (min-width: 992px){
        max-width: 960px;
    }
}
.main{
    display: grid;
    grid-gap: 3em;
    align-items: center;
    grid-template-rows: 1fr auto auto;
    height: 100vh;
    box-sizing: content-box;
    padding: 0 1em;
    text-align: center;
    .banner-content{
        order: 1;
        max-width: 480px;;
    }
    .home-shop-now{
        order: 1;
        max-width: 480px;;
    }
    @media only screen and (min-width: 940px) {
        grid-template-rows: auto;
        grid-template-columns: 1fr minmax(480px, 720px);
        grid-template-areas: "banner quad" "shop quad";
        .banner-content{
            font-size: 2em;
            min-width: 0;
            min-height: 0;
            overflow: hidden;
            p{
                /*  */
            }
        }
        .quad-container{
            grid-area: quad;
        }
    }
    .quad-container{
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        .quad-container-items{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1.5em;
            width: 60%;
            transform: rotate(-45deg);
            
            .quad-container-item{
                position: relative;
                display: flex;
                width: 100%;
                padding-bottom: 100%;
                overflow: hidden;
                transition: all 0.5s ease-in-out;
                &:hover{
                    transform: scale(1.2);
                    border: #f0f 2px solid;
                    z-index: 2;
                }
                a{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    transform: rotate(45deg);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2em;
                }
                &::before{
                    display: block;
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    width: 150%;
                    height: 150%;
                    top: -25%;
                    left: -25%;
                    z-index: -1;
                    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/background.png) 0 0 repeat;
                    background-position: center;
                    background-size: cover;
                    filter: grayscale(100%);
                    transform: rotate(45deg);

                    border:black 1px solid;
                }
                &:hover::before{
                    filter: grayscale(0%);
                }
                &:first-child::before{
                    background-image: url('/images/analogue-billiard-table-blur-2179865.jpg');
                }
                &:nth-child(2)::before{
                    background-image: url('/images/color-flora-flower-3014451.jpg');
                }
                &:nth-child(3)::before{
                    background-image: url('/images/animal-aquatic-aquatic-animal-2156311.jpg');
                }
                &:last-child::before{
                    background-image: url('/images/architecture-building-evening-3004075.jpg');
                }
                border:green 1px solid;
            }
        }
    }        
}
ul.home-shop-list{
    display: grid;
    grid-gap: 2em;
    li{
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-template-rows: auto;
        grid-template-areas: "img text1" "img text2" "img text3" "img text4";
        grid-gap: 0 0.5rem;
        img.shop-item-image{
            grid-area: img
        }
        h3, h4{
            margin: 0;
        }
    }
    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(120px, 460px));
        li{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "img img" "text1 text1" "text2 text3" "img text4";
            grid-gap: 1em;
            .shop-item-title{
                grid-area: text1;
            }
        }
    }
}